<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        p {
            text-align: justify;
            text-indent: 50px;
        }

        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 20px solid black;

            padding: 10px;
           
        }

        h2 {
            text-align: center;
        }
        p {
            margin-top: 20px;
            margin-bottom: 50px;
            
        }
        a {
            border: 10px solid black;

            padding: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa</h1>
    <h2>Tópico 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis quas accusamus itaque earum ipsa magnam exercitationem, similique nisi neque dignissimos tenetur assumenda voluptatibus doloremque pariatur dolore, aspernatur reprehenderit sunt accusantium mollitia iusto dicta eos quae a! Porro facilis quod aliquid iste corrupti illum consectetur cupiditate atque voluptate magnam repudiandae, ab sint doloribus, esse ipsa dolores optio necessitatibus vel eaque rem corporis, molestias animi. Cumque expedita odit voluptas consequuntur blanditiis nostrum quis. Consequatur ipsa, sit suscipit hic modi corrupti officiis excepturi, explicabo ratione esse culpa, consectetur ad. Quae quia rerum debitis, dicta expedita quam similique amet incidunt distinctio impedit magnam!</p><a href="#">É isso aí.</a>
</body>
</html>