<!doctype html>
<!--sempre começar com <!doctype html-->
<hmtl lang="pt-br">
    <head>
        <title>Frases de Marx</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color:gainsboro;
                font-family: 'Varela Round', sans-serif;
            }
            h1 {
            color: black;           
            font-size: 20px;
            }
            

            li {
            text-decoration:none;
            text-indent: 0px;
            margin-bottom: 20px;
            color:brown;
            font-size: 15px;
            line-height: 1.5;
            }
            #a{color: red}
            img {
                width: 500px;
                padding-left: 500px;
                padding-top: 20px;
                padding-right: 300px;
            }
            .b{
                display: flex;
                justify-content: space-around;
            }
            
        </style>
<!--com o "style" ele tá dentro do CSS-->
    </head>

    <body>
        <h1 class="b">
            Frases de Marx Sobre Fontes Contato
        </h1>
        

        <hr>
        <ul>
            <li>"A história se repete, a primeira vez como tragédia, e a segunda como farsa."</li>
            
            <li id="a">"Os homens fazem sua própria história; contudo não a fazem de livre e espontânea vontade, pois não são eles quem escolhem as circunstâncias sobre as quais ela é feita, mas estas lhes foram transmitidas assim como se encontram."</li>
            
            <li>"Proletários de todos os países, uni-vos."</li>
            
            <li>"Os filósofos limitaram-se a interpretar o mundo de diversas formas; o que importa é modificá-lo."</li>
           
            <li>"Ser radical é atacar o problema em suas raízes."</li>
        </ul>
        <img src="marx.webp" alt="Foto do Marx">
       
    </body>

</hmtl>

