<!doctype html>
<!--sempre começar com <!doctype html-->
<hmtl lang="pt-br">
    <head>
        <title>Currículo</title>
        <meta charset="utf-8">
        <style>
            body {font-family: arial;
                background-color:gainsboro;
            }
            h1 {color: black;
                background-color: red;
                text-align: center;
                font-size: 30px
            }
            h2 {font-size: 20px;
                text-decoration: underline;
            }
            h3 {font-size: 20px;
                text-decoration: underline;    
            }
            a:hover{background-color: white}
            a:active{color: green}

            li{
                list-style-type: circle
            }
        </style>
    </head>

    <body>
        <h1>TALLES DE ALMEIDA OLIVEIRA</h1>
        <p>Brasileiro, solteiro, 25 anos.</p>
        <br>
        <br>
        <h2>Objetivos</h2>
        <ul>
            <li>Front-end Developer</li>
            <br>
            <li>Webdesigner</li>
            <br>
            <li>Desenvolvedor front-end</li>
        </ul>
        <br>
        <h3>Experiência profissional</h3>
        <ul>
            <li><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 01/2019 até 12/2022 - 4 anos</li>
            <br>
            <b>Analista programador</b> - 4 anos (Desenvolvimento de aplicações web)
            <br>
            <br>
            <li><a href="https://www.terra.com/" target="_blank">Terra</a> - 1 ano como desenvolver front-end</li>
        
        </ul>



    </body>

</hmtl>