<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        } /*contain -> exibe 100% da imagem na tela, tentando adaptar à tela sem picotar a imagem.
        cover -> cobre a tela inteira com a imagem mesmo que tenha que picotar a imagem*/

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem modi laboriosam, aut itaque expedita distinctio quas tempore obcaecati! Repudiandae at voluptates earum laboriosam vel itaque impedit! Quae, vero dolores beatae unde maiores nihil impedit architecto fuga libero a, quia et pariatur rerum nesciunt, minima autem esse eos sunt asperiores doloribus dicta numquam hic rem? Nihil, ullam cum similique commodi repellat a autem, fugiat unde fuga voluptates assumenda error ipsum praesentium pariatur distinctio inventore dolorem obcaecati explicabo numquam! Temporibus quas adipisci doloremque totam similique, dolorum enim facilis iste quo quasi, praesentium quod ullam ad ipsa. Repudiandae dignissimos cum voluptas quia.</p>
    </main>
</body>
</html>