<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Fica sem espaço entre as bordas.O valor padrão é separate.*/
        }

        tr.linha {
            background-color: aqua;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: bottom; /*Alinhameto vertical. top, middle e bottom.*/
        }

        td.a {
            background-color: red;
        }

        td.b {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--Hierarquia de tabelas (simples):
        TABLE = tabela
            TABLE ROW (tr)= linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA (td) = dados de tabela
    -->
    <table> <!--O fechamento das tags tr e td é opcional, mas é bom colocar.-->
        <tr>
            <td class="a">A1</td>
            <td class="b">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="a">A3</td>
            <td class="b">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>