<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra forma de fazer</title>
    <style>
        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: black; /*só dá certo se o background color for azul porque aí fica da mesma cor da imagem*/
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px black;
            padding: 10px;
        }

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url('../imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }

        /*declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
        /*Concentração das declarações em um CSS só. Guanabara não recomenda. Serve para projetos menores.*/
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>