<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            text-align: justify;
            /*font-family: Arial, Helvetica, sans-serif; 
            Font-size: usar px ou em. O tamanho padrão geralmente é 16px. 1em = 16px.
            font-size: 16px;
            font-weight: bolder; font-weight = peso da fonte. Pode ser numérico também, de 100 a 900. Bold, bolder, lighter, normal. Nem todas as fontes possuem todas as variações de peso. Arial é uma delas.
            font-style:italic
            /*text-decoration: underline;*/
            /*shorthand font
                a sequência é: font-style -> font-weight -> font-size -> font-family. Em vez de usar uma embaixo da outra como fiz acima, é só colocar na sequência em uma frase só.
            */
            font: italic bold 15px arial, helvetica, sans-serif;
        }
    </style>
    <!--Sempre bom colocar mais de uma fonte como fiz acima. Se não achar a Arial, vai pra seguinte. Isso se chama "safe combinations (combinações seguras)". Há várias safe combinations. Olhar no W3Schools.-->
</head>
<body>
    <h1>Fontes</h1>
    <h2>Tópico 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore a debitis reiciendis temporibus autem fugiat in sapiente eius voluptatem vitae magnam quibusdam veritatis, eos voluptatibus incidunt facilis cupiditate quas? Suscipit tempore neque autem? Mollitia accusamus iusto perferendis praesentium error quod architecto sequi obcaecati laudantium eum. Tempore iste numquam enim pariatur nihil adipisci veritatis laborum odit est neque illo consequuntur porro voluptate, consequatur ex animi doloremque laudantium eligendi nulla. Doloribus beatae nihil et tempore qui in saepe eos. Rem, debitis! Possimus, ipsam nemo? Maiores, ad fugit, quaerat minus debitis minima, excepturi explicabo beatae vitae ipsum alias ea dolorum a sit quos.</p>
    <h2>Tópico 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque architecto nulla pariatur. Est, ipsam. Reprehenderit ex placeat illum laborum, sunt, nesciunt corporis sit dolores vero optio fugit ipsam a praesentium non amet mollitia expedita et blanditiis! Delectus molestiae debitis quis dicta blanditiis. Commodi quae doloribus quia hic ullam! Iusto?</p>
    <!--O que se recomenda é usar fontes não serifadas (sans-serif) em textos longos nos sites. Fundo branco e letra preta.-->
    <!--A fonte padrão geralmente é a Times New Roman.-->
    <!--Usar o Google Fonts para importar fontes diferentes. Colocar logo no início do style.-->
</body>
</html>